# BidfrailProvider

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bidfrail/provider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bidfrail/provider/: AppConstants.java  BaseApplication.java  BaseDialogFragment.java  CircularTextView.java  CustomNotificationManager.java  DateUtils.java  DisplayUtils.java  DrawableUtils.java  EditTextUtils.java  GetTimeAgo.java  ImageLoader.java  JSONUtils.java  KeyBoardUtils.java  LocalHandler.java  Notifications.java  PageLayout.java  ScreenUtils.java  StartDetailPage.java  StateActivity.java  StringUtils.java  TestActivity.java  TimeAgo.java  TimeUtil.java  ViewFindUtils.java  ViewUtils.java  onDoubleClickListener.java
app/src/main/java/com/bidfrail/provider/data/remote/: ApiCallback.java  ApiConfiguration.java  ApiResponseArray.java  ApiResponseObject.java  DownloadUtils.java  GlideUtil.java  JsonUtil.java  RequestUtils.java
app/src/main/java/com/bidfrail/provider/data/repository/: LocalRepository.java  RemoteRepository.java
app/src/main/java/com/bidfrail/provider/datasource/: LocalSource.java  RemoteSource.java
app/src/main/java/com/bidfrail/provider/di/module/: LocalModule.java  RemoteModule.java
app/src/main/java/com/bidfrail/provider/di/qualifier/: isDebug.java
app/src/main/java/com/bidfrail/provider/dialogmultiselect/: MultiSelect.java  MultiSelectDialog.java  MultiSelectDialogCustomFilter.java  MultiSelectDialogRecyclerViewAdapter.java  MultiSelectListener.java
app/src/main/java/com/bidfrail/provider/dialogplacepicker/: AutoCompletePlacePickerAdapter.java  AutoCompletePlacePickerDialog.java  AutoCompletePlacePickerListener.java
app/src/main/java/com/bidfrail/provider/dialogsingleselect/: SingleSelect.java  SingleSelectDialog.java  SingleSelectDialogCustomFilter.java  SingleSelectDialogRecyclerViewAdapter.java  SingleSelectListener.java
app/src/main/java/com/bidfrail/provider/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/bidfrail/provider/fcm/model/: Data.java  NotificationRequestForMultipleDevice.java  NotificationRequestForSingleDevice.java  NotificationResponse.java  Result.java
app/src/main/java/com/bidfrail/provider/model/: AboutUs.java  BookingBill.java  BookingsBids.java  BookingsFinalOffer.java  Cart.java  Category.java  ContactUs.java  Lead.java  Provider.java  SentOTP.java  Service.java  SubCategory.java  SubService.java  User.java
app/src/main/java/com/bidfrail/provider/modelsheetimageselectorcapture/: ImageSelectOrCaptureListener.java  ImageSelectOrCaptureModalBottomSheet.java
app/src/main/java/com/bidfrail/provider/statusbar/: StatusBarUtil.java  StatusBarUtils.java  StatusBarView.java
app/src/main/java/com/bidfrail/provider/ui/modelsheetbidonlead/: BidOnLeadListener.java  BidOnLeadModalBottomSheet.java
app/src/main/jni/: keys.c
app/src/main/res/anim/: blink_animation.xml
app/src/main/res/color/: bottom_navigation_item_text_selector.xml  left_navigation_view_item_text_selector.xml  outlined_box_text_input_layout.xml  outlined_box_text_input_layout_expand.xml
app/src/main/res/drawable/: auto_complete_place_picker_item_background.xml  auto_complete_place_picker_location_icon_background.xml  auto_complete_place_picker_select_ic_search.xml  bottom_sheet_background_with_indicator.xml  button_oval.xml  card_reviews_edittext.xml  chat_attach_file_button_background.xml  chat_camera_button_background.xml  chat_emoji_button_background.xml  chat_ic_mic.xml  chat_ic_pause.xml  chat_ic_play.xml  chat_ic_record.xml  chat_ic_send.xml  chat_incoming_message_background.xml  chat_message_input_rectangle_background.xml  chat_message_input_rounded_background.xml  chat_mic_or_send_button_background.xml  chat_outgoing_message_background.xml  dash_green_background.xml  dash_skyblue_background.xml  divider_48dp_left.xml  gradient_up.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_black_right_arrow.xml  ic_bottom_nav_leads.xml  ic_bottom_nav_profile.xml  ic_bottom_nav_wallet.xml  ic_call_to.xml  ic_credits_spend.xml  ic_edit_profile.xml  ic_from_camera.xml  ic_from_gallery.xml  ic_gray_left_arrow.xml  ic_header.xml  ic_left_arrow.xml  ic_left_nav_drawer_about_us.xml  ic_left_nav_drawer_completed_orders.xml  ic_left_nav_drawer_contact_us.xml  (+32 more)
app/src/main/res/layout/: activity_after_login.xml  activity_after_login_app_bar.xml  activity_after_login_content.xml  activity_after_login_nav_drawer_header.xml  activity_chat.xml  activity_lead_details.xml  activity_login.xml  activity_rate_user.xml  activity_register_step_one.xml  activity_register_step_three.xml  activity_register_step_two.xml  activity_splash.xml  activity_state.xml  activity_test.xml  activity_toolbar.xml  auto_complete_place_picker_row_item.xml  chat_item_incoming_message.xml  chat_item_outgoing_message.xml  dialog_auto_complete_place_picker.xml  dialog_multi_select.xml  dialog_multi_select_item.xml  dialog_single_select.xml  dialog_single_select_item.xml  fragment_about_us.xml  fragment_bid_on_lead_modal_bottom_sheet.xml  fragment_contact_us.xml  fragment_home.xml  fragment_image_select_or_capture_modal_bottom_sheet.xml  fragment_image_viewer_modal_bottom_sheet.xml  fragment_lead_otp_modal_bottom_sheet.xml  fragment_leads.xml  fragment_profile.xml  fragment_send_bill_modal_bottom_sheet.xml  fragment_voice_recorder_modal_bottom_sheet.xml  fragment_wallet.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  lead_row_items.xml  please_wait_progress_bar.xml  (+3 more)
app/src/main/res/menu/: activity_navigation_host_bottom_navigation_view_menu.xml  activity_navigation_host_left_navigation_drawer_menu.xml
app/src/main/res/raw/: loading.json  mic.json
app/src/main/res/values/: colors.xml  dialog_styles.xml  dimens.xml  integers.xml  material_design_styles.xml  shape.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/bidfrail/provider/: ExampleUnitTest.java
library-adapter/: build.gradle
(+109 files in other folders)
