<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_page_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="error page"/>

    <TextView
        android:id="@+id/tv_page_error_retry"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:gravity="center"
        android:text="click retry"
        android:textColor="#fff"
        android:background="#FF4081"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="42dp" />

</LinearLayout>